{
  "name": "geothing",
  "main": "server.js",
  "description": "Geocache app thing.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.17.1",
    "express": "4.x",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "4.x",
    "winston": "^2.2.0"
  },
  "apidoc": {
    "name": "Geothing API",
    "version": "0.0.1",
    "description": "A geocaching API for the 21.16th century."
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
